<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Height and Width</title>
        <style>
            .exe_1 {
                background-color: aquamarine;
                width:max;
                height:150px
            }
            .exe_2 {
                background-color: rgb(153, 255, 127);
                width:500px;
                height:max;
            }
        </style>
    </head>
    <body>
        <div class="exe_1">The width is max, try changing the size of the window. The browser will automatically change the width</div>
        <div class="exe_2">The is width is 500px amd th e height is max...................................................</div>
    </body>
